{
    auto_https off
    admin off
}

:80 {
    # Redirect www to non-www
    @www header Host www.cofr.cash
    redir @www https://cofr.cash{uri} permanent

    # API routes - strip /api prefix before forwarding
    handle /api/* {
        uri strip_prefix /api
        reverse_proxy server:5784 {
            # Override XFF with the real peer IP so clients can't spoof it.
            # CF-Connecting-IP is left alone. Cloudflare sets it to the real client IP.
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto https
        }
    }

    # Health check endpoint (direct to API)
    handle /health {
        reverse_proxy server:5784 {
            header_up X-Forwarded-For {remote_host}
        }
    }

    # Frontend - everything else (React Router SSR)
    handle {
        reverse_proxy client:3000 {
            header_up X-Forwarded-Proto https
        }
    }

    # Logging
    log {
        output stdout
        format json
    }
}
