#cloud-config
package_update: true
package_upgrade: true
package_reboot_if_required: true
ssh_pwauth: false

packages:
  - unattended-upgrades
  - apt-listchanges

users:
  - default

write_files:
  - path: /etc/docker/daemon.json
    permissions: "0644"
    owner: root:root
    content: |
      {
        "log-driver": "json-file",
        "log-opts": {
          "max-size": "10m",
          "max-file": "3"
        }
      }
  - path: /etc/apt/apt.conf.d/20auto-upgrades
    permissions: "0644"
    owner: root:root
    content: |
      APT::Periodic::Update-Package-Lists "1";
      APT::Periodic::Unattended-Upgrade "1";
  - path: /etc/fail2ban/jail.d/sshd.local
    permissions: "0644"
    owner: root:root
    content: |
      [sshd]
      enabled = true
      banaction = ufw
      maxretry = 5
      findtime = 10m
      bantime = 1h
  - path: /usr/local/bin/cofr-bootstrap.sh
    permissions: "0755"
    owner: root:root
    content: |
      #!/bin/bash
      set -euo pipefail

      export DEBIAN_FRONTEND=noninteractive
      apt-get update
      apt-get install -y ca-certificates curl gnupg lsb-release cron ufw fail2ban

      install -m 0755 -d /etc/apt/keyrings
      if [ ! -f /etc/apt/keyrings/docker.asc ]; then
          curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
          chmod a+r /etc/apt/keyrings/docker.asc
      fi

      ARCH="$(dpkg --print-architecture)"
      # shellcheck source=/dev/null
      . /etc/os-release
      cat >/etc/apt/sources.list.d/docker.list <<EOF
      deb [arch=$${ARCH} signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $${VERSION_CODENAME} stable
      EOF

      apt-get update
      apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

      systemctl enable docker
      systemctl restart docker
      systemctl enable fail2ban
      systemctl restart fail2ban
      systemctl enable unattended-upgrades

      if ! id -u ${admin_user} >/dev/null 2>&1; then
          useradd -m -s /bin/bash -G sudo ${admin_user}
      fi
      passwd -l ${admin_user} || true
      mkdir -p /home/${admin_user}/.ssh
      cp /root/.ssh/authorized_keys /home/${admin_user}/.ssh/authorized_keys
      chown -R ${admin_user}:${admin_user} /home/${admin_user}/.ssh
      chmod 700 /home/${admin_user}/.ssh
      chmod 600 /home/${admin_user}/.ssh/authorized_keys
      sed -i 's/^PermitRootLogin.*/PermitRootLogin no/' /etc/ssh/sshd_config
      systemctl reload ssh
      install -m 0440 /dev/null /etc/sudoers.d/90-${admin_user}
      printf '%s ALL=(ALL) NOPASSWD:ALL\n' '${admin_user}' >/etc/sudoers.d/90-${admin_user}

      usermod -aG docker ${admin_user}

      install -d -m 0750 -o ${admin_user} -g ${admin_user} /opt/cofr
      install -d -m 0750 -o ${admin_user} -g ${admin_user} /opt/cofr/infra
      install -d -m 0750 -o ${admin_user} -g ${admin_user} /opt/cofr/scripts
      install -d -m 0750 -o ${admin_user} -g ${admin_user} /opt/cofr/apps/server
      install -d -m 0750 -o ${admin_user} -g ${admin_user} /opt/cofr/.backups/postgres

      ufw default deny incoming
      ufw default allow outgoing
      ufw allow OpenSSH
      ufw --force enable

runcmd:
  - /usr/local/bin/cofr-bootstrap.sh
